NoteTakerWpf/MainWindow.xaml

<Window x:Class="NoteTakerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:NoteTakerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <local:Notes></local:Notes>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding NewNoteText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
            <Button Grid.Column="1" Padding="4" Command="{Binding AddNote}" IsDefault="True" Margin="0, 4, 4, 4">Add</Button>
        </Grid>

        <StackPanel Grid.Row="1" Margin="4">
            <CheckBox IsChecked="{Binding SelectAllIsChecked.Value}">Select all</CheckBox>
        </StackPanel>
        
        <ListView Grid.Row="2" ItemsSource="{Binding AllNotes.Value}" Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text.Value}" IsChecked="{Binding IsSelected.Value}"></CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>

